{
  "name": "insta-clone-fullstack",
  "version": "1.0.0",
  "description": "Instagram clone with React frontend and Node.js backend",
 "scripts": {
  "build": "cd backend && npm install && cd ../frontend && npm install --include=dev && npm run build",
  "start": "node backend/server.js"
},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
